
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/deldqpe9eatpit
spring.datasource.username=lvozuxcqrerjqc
spring.datasource.password=3e4f713a66aecc6f81f350e6f73b8ce78c377ec27a0d65d0c58b5af4aed3f1c8
spring.datasource.driver-class-name=org.postgresql.Driver